import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	/*test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "probar golosinas" {
//habilitar las lineas anuladas cuando se complete la definicion 
//de las golosinas
	  	 
//		assert.equals(100, chocolatin.peso())
//		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
//		assert.equals(98, chocolatin.peso())
//		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
}*/

	test "comprarGolosina"{
		//mariano.comprar(alfajor)
		assert.that(mariano.golosinas().contains(chocolatin))
	}

	test "desecharGolosina"{
		mariano.desechar(bombon)
		assert.notThat(mariano.golosinas().contains(alfajor))
	}

	test "probarGolosinas"{
	
		//mariano.comprar(caramelo)
		//mariano.comprar(bombon)
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}

	test "hayGolosinasSinTACC"{
	
		assert.that(mariano.hayGolosinasSinTACC())
	}
	
	test "preciosCuidados"{
		assert.notThat(mariano.preciosCuidados())
		mariano.desechar(chocolatin)
		assert.that(mariano.preciosCuidados())
	}
	
	test "golosinaDeSabor"{
		assert.that(mariano.golosinaDeSabor(chocolate)==chocolatin)
		
	}
	
	test "golosinaDeSaborEXPLOTA"{
		assert.throwsException({mariano.golosinaDeSabor(naranja)})
		
	}
	
	test "golosinasDeSaborEXPLOTA"{
		assert.throwsException({mariano.golosinaDeSabor(naranja)})
		
	}
	
}